spring.application.name=terapias
spring.datasource.url=jdbc:mysql://localhost:3306/terapias?serverTimezone=GMT-3
spring.datasource.username=terapias
spring.datasource.password=terapias
logging.level.root=INFO
logging.level.org.springframework.security=TRACE
logging.level.com.tu.paquete=DEBUG


